<html>
<head>
<title>TZ Games Homepage</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rowdies">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<style>
  html {
  scroll-behavior: smooth;
}
body {margin:0; font-family: Audiowide;}
p {font-family: karla; font-size: 30px}
.sidebar {
  height: 100%;
  width: 375px;
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  margin-left: 26px;
  color: #818181;
  display: block;
}
.text {margin-top: 10px; margin-left: 600px; margin-right: 300px; text-align: left; color: rgb(209, 209, 209); font-size: 25px;}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}
h2 {font-family: Rowdies;}
h1 {font-family: Rowdies;}

ul {
list-style-type: none;
margin: 0;
margin-left: 375px;
padding: 0;
overflow: hidden;
text-align: center;
background-color: #8a00e6;
position: fixed;
top: 0;
width: 100%;
}
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}

li {
float: left;
}

li a {
display: block;
color: white;
padding: 20px 30px;
font-size: 25px;
text-decoration: none;
text-align: center;
}

li a:hover:not(.active) {
background-color: #6706a8;
}
strong {color: rgba(0, 165, 151, 0.288); font-weight: bold; text-align: center; font-size: 65px; margin-left: 20px;}

.active {
background-color: #1a1a1a;
}
body {background-color: #1a1a1a;}

.button {
padding:10px 50px;
font-size: 24px;
text-align: center;
cursor: pointer;
outline: none;
color: #b103fc;
border: none;
background-color: #f4511e;
border-radius: 100px;
box-shadow: 0 9px #999;	
}
.button:hover {background-color: #3e8e41}

.button:active {
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY(5px);
}
.whose{padding:0.5px 0.5px;}
</style>

<body>
  <div class="sidebar">
    <h2><strong>Navigation</strong></h2>
    <a href="#home"> Home</a>
    <a href="#astro"> Astro Hole</a>
    <a href="#tutorials"></i> Tutorials</a>
    <a href="#about"> About</a>
    <a href="#more"> More</a>
  </div>
  <div>
  <ul>
  <li><a class="active" href="index.html">Homepage</a></li>
  <li><a href="games.html">Astro Hole</a></li>
  <li><a href="tutorials.html">Tutorials</a></li>
  </ul>
  </div>

  <div class = "text">
      <br id = "home">
      <h1 style = "font-size: 75px; color: rgb(6, 224, 170); font-weight: bold; text-align: center;">TZ Games Homepage</h1>
      <h2 style = "text-align: center;">Welcome to the home of TZ Games!</h2>
      <p><br><br>Welcome to TZ games! This is where you can play exclusive games created by me and learn all about unity and how to program. Enjoy!!!</p>
      <br>
      <hr class="rounded" id = "astro">
      <br>
      <h1>Astro Hole</h1>
      <p><br>Astro hole is a singleplayer game that i created. It is not quite finished yet but it's free to download and super addictive. If you want to play, then click on the 
      astro hole tab at the top of the screen. <br> <br> There are multiple download versions for you to choose from so you can see astro hole as it developed. Have fun!</p>
      <hr class="rounded" id = "tutorials">
      <h1>Tutorials</h1>
      <p><br><br>We have partnered with <a href="https://ejgames.co.uk">EJ Games!!!</a> <br><br> TZ games and EJ games (Sooo similar. WOW!) have teamed up to provide
      top quality tutorials to further your (the audience's) unity capabilities. <br><br> EJ will cover everything programming related whilst I will guide you on how to use the unity
      engine. Excited??? I thought you were.</p>
      <hr class="rounded">
  </div>
</body>
</html>
