<!DOCTYPE html>
<html>
<head>
  <title>Astro Hole</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rowdies">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
</head>
<style>
body {margin:0;background-color: #1a1a1a; font-family: Audiowide;}
p {font-family: karla; font-size: 30px;}
.sidebar {
  height: 100%;
  width: 375px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}
html {
  scroll-behavior: smooth;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 40px;
  color: #818181;
  display: block;
  margin: 40px;
}
.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}
.text {margin-top: 10px; margin-left: 600px; margin-right: 300px; text-align: left; color: rgb(209, 209, 209); font-size: 25px;}

ul {
list-style-type: none;
margin: 0;
margin-left: 375px;
padding: 0;
overflow: hidden;
text-align: center;
background-color: #8a00e6;
position: fixed;
top: 0;
width: 100%;
}
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: centers;
padding: 20px 30px;
font-size: 25px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #6706a8;
}

.active {
background-color: #1a1a1a;
}
h1{text-align: center; font-family: Rowdies; font-size: 60px; color: #6706a8;}
h2{font-family: Rowdies;}

</style>
<body>
  <div class="sidebar">
    <a href="https://drive.google.com/file/d/15vqCN1Mmq_PYUevP1IbiBltXudFSpzb0/view?usp=sharing"> Download</a>
  </div>
<ul><div class="bar">
  <li><a href="index.html">Homepage</a></li>
  <li><a class="active" href="games.html">Astro Hole</a></li></div>
  <li><a href ="tutorials.html">Tutorials</a></li>
</ul>
<div class = "text">
  <br>
  <h1>Astro Hole!!!</h1>
  <hr class="rounded">
  <br><p>Welcome to the Astro Hole download page!!!</p>
</div>
</body>
</html>